{
  "name": "marionette.groupedcollectionview",
  "version": "0.1.0",
  "authors": [
    "Mattias Rydengren <mattias.rydengren@coderesque.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "backbone.marionette": "~1.7.3"
  }
}
